# mindata

Mindata/: HELP.md  pom.xml
Mindata/src/main/java/com/mindata/: MindataApplication.java  SwaggerConfig.java
Mindata/src/main/java/com/mindata/annotation/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
Mindata/src/main/java/com/mindata/builder/: IBuilder.java  SuperheroeBuilder.java
Mindata/src/main/java/com/mindata/constant/: CodigoRespuestaConstant.java  ControllerConstant.java  EndPointConstant.java  ErrorMessagesConstant.java  FieldConstant.java  TipoMetodoConstant.java
Mindata/src/main/java/com/mindata/controller/: IABMController.java  IListController.java  SuperheroeController.java
Mindata/src/main/java/com/mindata/dto/: SuperheroeDto.java
Mindata/src/main/java/com/mindata/log/: LoggerTemplate.java
Mindata/src/main/java/com/mindata/model/: Superheroe.java
Mindata/src/main/java/com/mindata/response/: ResponseDto.java  ResponseErrorDto.java  ResponseOKDto.java  ResponseOKListDto.java
Mindata/src/main/java/com/mindata/service/: SuperheroeService.java
Mindata/src/main/java/com/mindata/validator/: CommonsValidator.java  IValidator.java  MessageError.java
Mindata/src/main/resources/: application.properties  data.sql  schema.sql
Mindata/src/test/java/com/mindata/controller/: SuperheroeControllerTest.java  SuperheroeUnitTest.java
